VITE_SUPABASE_PROJECT_ID="hftwqcubkqtpxczacmpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmdHdxY3Via3F0cHhjemFjbXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTk3MzIsImV4cCI6MjA4Mzg3NTczMn0.CXlbZdzfAfSf3rbJBoepc8XF1VdL3SNAiomD3yjrRb4"
VITE_SUPABASE_URL="https://hftwqcubkqtpxczacmpd.supabase.co"
